<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(210,310)" to="(390,310)"/>
    <wire from="(90,370)" to="(390,370)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(120,100)" to="(120,320)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(160,130)" to="(310,130)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <comp lib="6" loc="(435,223)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(45,102)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(49,191)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(441,141)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(427,361)" name="Text">
      <a name="text" val="     Z"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(50,374)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(430,374)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(317,52)" name="Text">
      <a name="text" val="2 4 2 1  TO  BCD"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(435,292)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(47,277)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
