<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(330,120)" to="(520,120)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(430,90)" to="(610,90)"/>
    <wire from="(600,200)" to="(600,330)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,400)" to="(620,400)"/>
    <wire from="(290,30)" to="(530,30)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(340,60)" to="(440,60)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(440,60)" to="(440,150)"/>
    <wire from="(290,280)" to="(520,280)"/>
    <wire from="(340,60)" to="(340,150)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(530,30)" to="(620,30)"/>
    <wire from="(530,30)" to="(530,150)"/>
    <wire from="(290,90)" to="(430,90)"/>
    <wire from="(620,30)" to="(620,150)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(350,380)" to="(620,380)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(242,121)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(245,88)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,395)" name="Text">
      <a name="text" val="                                     "/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(655,328)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(540,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(244,28)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(733,142)" name="Text">
      <a name="text" val="2 bit multiplier"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(648,355)" name="Text">
      <a name="text" val="    C1"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(651,378)" name="Text">
      <a name="text" val="   C2"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(248,59)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(340,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(649,398)" name="Text">
      <a name="text" val="      C3"/>
    </comp>
  </circuit>
</project>
