<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(240,180)" to="(240,350)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="6" loc="(110,351)" name="Text">
      <a name="text" val="switch2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate"/>
    <comp lib="6" loc="(123,57)" name="Text">
      <a name="text" val="                                                             2 way switch"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(166,478)" name="Text">
      <a name="text" val="switch2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(480,240)" name="LED"/>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,460)" name="LED"/>
    <comp lib="6" loc="(434,461)" name="Text">
      <a name="text" val="LED"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="XNOR Gate"/>
    <comp lib="6" loc="(490,463)" name="Text">
      <a name="text" val="xy+x'y'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate"/>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(244,97)" name="Text">
      <a name="text" val="                    XNOR Gate"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(118,168)" name="Text">
      <a name="text" val="switch1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(580,243)" name="Text">
      <a name="text" val="xy+x'y'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(524,241)" name="Text">
      <a name="text" val="LED"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(165,444)" name="Text">
      <a name="text" val="switch1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate"/>
  </circuit>
</project>
