<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(450,250)" to="(450,380)"/>
    <wire from="(370,190)" to="(370,320)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(380,200)" to="(380,410)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <comp lib="1" loc="(610,300)" name="OR Gate"/>
    <comp lib="6" loc="(327,61)" name="Text">
      <a name="text" val="                                         3 way switch"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate"/>
    <comp lib="1" loc="(510,260)" name="AND Gate"/>
    <comp lib="1" loc="(430,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(292,326)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate"/>
    <comp lib="6" loc="(634,250)" name="Text">
      <a name="text" val="                 xyz+xy'z'+x'yz'+x'y'z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(289,173)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(661,298)" name="Text">
      <a name="text" val="   LED"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(286,408)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(630,300)" name="LED"/>
    <comp lib="1" loc="(510,200)" name="AND Gate"/>
    <comp lib="1" loc="(410,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
