<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(310,460)" to="(310,530)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(270,120)" to="(270,320)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(290,130)" to="(290,280)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(280,50)" to="(390,50)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(300,70)" to="(390,70)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(310,530)" to="(390,530)"/>
    <wire from="(120,390)" to="(260,390)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(120,240)" to="(320,240)"/>
    <wire from="(260,540)" to="(390,540)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(310,140)" to="(310,270)"/>
    <wire from="(300,210)" to="(300,340)"/>
    <wire from="(300,70)" to="(300,210)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(260,390)" to="(260,540)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(320,260)" to="(320,470)"/>
    <wire from="(290,60)" to="(390,60)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(300,340)" to="(300,440)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(300,480)" to="(390,480)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(160,440)" to="(300,440)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(310,270)" to="(310,390)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate"/>
    <comp lib="1" loc="(440,540)" name="AND Gate"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="6" loc="(59,244)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(50,124)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(519,471)" name="Text">
      <a name="text" val="      abc'"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate"/>
    <comp lib="6" loc="(68,389)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(517,403)" name="Text">
      <a name="text" val="       ab'c"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(627,98)" name="Text">
      <a name="text" val="3-8decoder"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate"/>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(516,336)" name="Text">
      <a name="text" val="     ab'c'"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(527,127)" name="Text">
      <a name="text" val="  a'b'c"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(518,518)" name="Text">
      <a name="text" val="     abc"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate"/>
    <comp lib="6" loc="(573,252)" name="Text">
      <a name="text" val="                                          nisarg parikh 150280107048"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate"/>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="AND Gate"/>
    <comp lib="6" loc="(518,69)" name="Text">
      <a name="text" val="           a'b'c'"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(522,273)" name="Text">
      <a name="text" val="     a'bc"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(706,329)" name="Text">
      <a name="text" val="     jash khatri 150280107033"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="6" loc="(522,215)" name="Text">
      <a name="text" val="    a'bc'"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate"/>
  </circuit>
</project>
