<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <comp lib="6" loc="(465,263)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(258,58)" name="Text">
      <a name="text" val="3x8 using 2x4   Decoder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(246,199)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(468,331)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(466,302)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(474,146)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="6" loc="(473,165)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(467,227)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(468,281)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="6" loc="(241,337)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(467,194)" name="Text">
      <a name="text" val="D2"/>
    </comp>
  </circuit>
</project>
