<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(510,430)" to="(610,430)"/>
    <wire from="(510,110)" to="(610,110)"/>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(413,299)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(590,299)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(413,187)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(419,366)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(376,67)" name="Text">
      <a name="text" val="4bit parallel adder"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Ground"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(413,162)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(413,232)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(602,175)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(593,244)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(586,376)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="3" loc="(530,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(413,255)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(647,446)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="3" loc="(530,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(421,318)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(419,388)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
