<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <comp lib="2" loc="(380,320)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(292,59)" name="Text">
      <a name="text" val="4x16 using 3x16 decoder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(380,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
