<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(240,160)" to="(410,160)"/>
    <wire from="(240,230)" to="(410,230)"/>
    <wire from="(240,370)" to="(410,370)"/>
    <wire from="(240,450)" to="(410,450)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <comp lib="2" loc="(410,420)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,220)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(290,290)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,150)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(256,43)" name="Text">
      <a name="text" val="     4x16using 2x4 decoder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
