<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(410,330)" to="(410,590)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(410,590)" to="(530,590)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(430,420)" to="(540,420)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(260,280)" to="(480,280)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(430,320)" to="(430,420)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(480,280)" to="(480,450)"/>
    <wire from="(570,240)" to="(660,240)"/>
    <wire from="(560,470)" to="(650,470)"/>
    <wire from="(570,320)" to="(660,320)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(570,340)" to="(660,340)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(570,180)" to="(660,180)"/>
    <wire from="(560,490)" to="(650,490)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(560,510)" to="(650,510)"/>
    <wire from="(560,530)" to="(650,530)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(570,100)" to="(660,100)"/>
    <wire from="(570,80)" to="(660,80)"/>
    <wire from="(570,60)" to="(660,60)"/>
    <wire from="(570,40)" to="(660,40)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(420,130)" to="(540,130)"/>
    <wire from="(480,450)" to="(480,600)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(320,270)" to="(540,270)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(570,250)" to="(660,250)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(560,500)" to="(650,500)"/>
    <wire from="(570,90)" to="(660,90)"/>
    <wire from="(570,110)" to="(660,110)"/>
    <wire from="(570,50)" to="(660,50)"/>
    <wire from="(570,70)" to="(660,70)"/>
    <wire from="(570,230)" to="(660,230)"/>
    <wire from="(560,540)" to="(650,540)"/>
    <wire from="(570,330)" to="(660,330)"/>
    <wire from="(570,350)" to="(660,350)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(560,520)" to="(650,520)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(540,550)" to="(540,600)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <comp lib="2" loc="(550,120)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(101,155)" name="Text">
      <a name="text" val="nisarg parikh 150280107048"/>
    </comp>
    <comp lib="2" loc="(280,340)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(109,75)" name="Text">
      <a name="text" val="5x32 decoder"/>
    </comp>
    <comp lib="2" loc="(540,550)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(550,380)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,260)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
