<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,360)" to="(630,360)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(650,530)" to="(800,530)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(580,40)" to="(610,40)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(790,340)" to="(860,340)"/>
    <wire from="(790,260)" to="(860,260)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(790,220)" to="(860,220)"/>
    <wire from="(830,460)" to="(900,460)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(830,420)" to="(900,420)"/>
    <wire from="(830,500)" to="(900,500)"/>
    <wire from="(420,350)" to="(420,590)"/>
    <wire from="(630,360)" to="(770,360)"/>
    <wire from="(510,560)" to="(560,560)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(460,170)" to="(460,320)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(440,360)" to="(440,450)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(300,340)" to="(650,340)"/>
    <wire from="(580,50)" to="(610,50)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(790,270)" to="(860,270)"/>
    <wire from="(790,310)" to="(860,310)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(790,190)" to="(860,190)"/>
    <wire from="(830,430)" to="(900,430)"/>
    <wire from="(830,470)" to="(900,470)"/>
    <wire from="(830,390)" to="(900,390)"/>
    <wire from="(830,510)" to="(900,510)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(580,20)" to="(610,20)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(540,150)" to="(540,270)"/>
    <wire from="(790,280)" to="(860,280)"/>
    <wire from="(790,320)" to="(860,320)"/>
    <wire from="(790,240)" to="(860,240)"/>
    <wire from="(790,200)" to="(860,200)"/>
    <wire from="(830,440)" to="(900,440)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(830,360)" to="(900,360)"/>
    <wire from="(830,480)" to="(900,480)"/>
    <wire from="(560,100)" to="(560,150)"/>
    <wire from="(630,550)" to="(810,550)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(440,450)" to="(440,600)"/>
    <wire from="(810,520)" to="(810,550)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(300,320)" to="(460,320)"/>
    <wire from="(580,30)" to="(610,30)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(650,340)" to="(650,530)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(790,290)" to="(860,290)"/>
    <wire from="(790,250)" to="(860,250)"/>
    <wire from="(790,210)" to="(860,210)"/>
    <wire from="(790,330)" to="(860,330)"/>
    <wire from="(830,450)" to="(900,450)"/>
    <wire from="(830,410)" to="(900,410)"/>
    <wire from="(830,370)" to="(900,370)"/>
    <wire from="(830,490)" to="(900,490)"/>
    <wire from="(630,360)" to="(630,550)"/>
    <wire from="(300,330)" to="(690,330)"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(810,520)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(770,350)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(490,590)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(560,100)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(102,103)" name="Text">
      <a name="text" val="6x64 decoder"/>
    </comp>
    <comp lib="6" loc="(128,218)" name="Text">
      <a name="text" val="nisarg parikh 150280107048"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(280,360)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,170)" name="Decoder"/>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
