<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,260)" to="(570,260)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(290,200)" to="(570,200)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(170,340)" to="(570,340)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(140,180)" to="(140,360)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(310,130)" to="(570,130)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(618,341)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(619,132)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,251)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(28,73)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(612,265)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="Dialog plain 13"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(614,205)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(30,162)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(347,64)" name="Text">
      <a name="text" val="8 4 -2 -1  TO  BCD"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(32,344)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
