<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(340,240)" to="(530,240)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(780,240)" to="(950,240)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(530,140)" to="(530,240)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(320,100)" to="(320,280)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(660,210)" to="(660,330)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(740,340)" to="(740,390)"/>
    <wire from="(780,240)" to="(780,290)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(700,100)" to="(700,280)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(90,270)" to="(90,340)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(530,240)" to="(720,240)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(470,300)" to="(640,300)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(30,240)" to="(180,240)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(720,140)" to="(720,240)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(510,100)" to="(510,280)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(170,100)" to="(170,280)"/>
    <wire from="(700,290)" to="(780,290)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(456,50)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(490,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(644,57)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(694,53)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(912,82)" name="Text">
      <a name="text" val="KHATRI  JASH  150280107033"/>
    </comp>
    <comp lib="6" loc="(266,50)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(101,443)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1001,240)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(315,436)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(742,428)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(505,436)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(164,51)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(190,437)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(904,133)" name="Text">
      <a name="text" val="NISARG  PARIKH   150280107048"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(505,52)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(905,106)" name="Text">
      <a name="text" val="MAHARSHI  NAYAK     150280107046"/>
    </comp>
    <comp lib="6" loc="(315,52)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(116,54)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
