<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(520,220)" to="(520,360)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(500,320)" to="(740,320)"/>
    <wire from="(530,280)" to="(640,280)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(700,270)" to="(910,270)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(820,340)" to="(910,340)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(640,360)" to="(770,360)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <comp lib="6" loc="(278,387)" name="Text">
      <a name="text" val=" inital carry "/>
    </comp>
    <comp lib="6" loc="(333,63)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(892,379)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="6" loc="(347,237)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="XOR Gate"/>
    <comp lib="1" loc="(500,220)" name="XOR Gate"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,128)" name="Text">
      <a name="text" val="NISARG PARIKH 150280107048"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(892,223)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate"/>
    <comp lib="1" loc="(820,340)" name="OR Gate"/>
    <comp lib="1" loc="(500,320)" name="AND Gate"/>
    <comp lib="6" loc="(337,210)" name="Text">
      <a name="text" val="       a"/>
    </comp>
  </circuit>
</project>
