<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(500,630)" to="(560,630)"/>
    <wire from="(780,120)" to="(830,120)"/>
    <wire from="(780,160)" to="(830,160)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(790,480)" to="(850,480)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(920,500)" to="(980,500)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(780,520)" to="(850,520)"/>
    <wire from="(900,280)" to="(970,280)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(890,140)" to="(970,140)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(920,500)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(518,104)" name="Text">
      <a name="text" val="NISARG PARIKH"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="NOT Gate"/>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(576,606)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
  </circuit>
</project>
