<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(460,310)" to="(460,510)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(600,500)" to="(660,500)"/>
    <wire from="(600,140)" to="(600,210)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(470,470)" to="(560,470)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(550,390)" to="(550,500)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(410,540)" to="(540,540)"/>
    <wire from="(450,380)" to="(450,570)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <comp lib="6" loc="(846,122)" name="Text"/>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(620,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(309,391)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="OR Gate"/>
    <comp lib="6" loc="(161,66)" name="Text">
      <a name="text" val="BCD ADDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(689,382)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(712,526)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="6" loc="(316,247)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="3" loc="(620,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(314,321)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(308,479)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="3" loc="(430,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(311,367)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(314,456)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="AND Gate"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(315,296)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(695,472)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(769,140)" name="Text">
      <a name="text" val="                                                  "/>
    </comp>
    <comp lib="6" loc="(688,233)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(314,214)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(620,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(694,310)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="AND Gate"/>
  </circuit>
</project>
