<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,90)" to="(580,160)"/>
    <wire from="(360,150)" to="(520,150)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(420,120)" to="(550,120)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(240,90)" to="(580,90)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(240,110)" to="(370,110)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(620,200)" to="(620,250)"/>
    <wire from="(340,210)" to="(530,210)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(930,566)" name="Text">
      <a name="text" val="                              BINARY TO 84(-2)(-1) CODE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(678,324)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="XOR Gate"/>
    <comp lib="6" loc="(564,698)" name="Text">
      <a name="text" val="                                                               PATEL TAPAN       150280107080"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(683,258)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="OR Gate"/>
    <comp lib="6" loc="(591,665)" name="Text">
      <a name="text" val="                                                  PATEL DARSHIT       150280107061"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(462,90)" name="Text"/>
    <comp lib="6" loc="(1042,90)" name="Text"/>
    <comp lib="6" loc="(568,724)" name="Text">
      <a name="text" val="                                                       PATEL KASHYAP         150280107069"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(181,158)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(288,389)" name="Text">
      <a name="text" val="                                                     BINARY TO GRAY CODE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(272,575)" name="Text">
      <a name="text" val="                                                                BINARY- EXCESS 3 CODE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(684,202)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(182,275)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="XOR Gate"/>
    <comp lib="6" loc="(686,165)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(182,209)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(186,89)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
