<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(340,450)" to="(590,450)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(400,170)" to="(770,170)"/>
    <wire from="(450,610)" to="(500,610)"/>
    <wire from="(230,580)" to="(670,580)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(280,190)" to="(280,520)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(820,60)" to="(820,90)"/>
    <wire from="(240,420)" to="(240,570)"/>
    <wire from="(820,500)" to="(820,520)"/>
    <wire from="(490,220)" to="(1100,220)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(820,540)" to="(820,580)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(1100,410)" to="(1100,530)"/>
    <wire from="(640,180)" to="(640,340)"/>
    <wire from="(820,190)" to="(910,190)"/>
    <wire from="(350,100)" to="(560,100)"/>
    <wire from="(220,630)" to="(500,630)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(240,310)" to="(240,420)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(810,110)" to="(840,110)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(750,500)" to="(820,500)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(600,590)" to="(670,590)"/>
    <wire from="(640,180)" to="(770,180)"/>
    <wire from="(350,100)" to="(350,220)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(410,530)" to="(610,530)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(370,130)" to="(620,130)"/>
    <wire from="(910,350)" to="(970,350)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(210,490)" to="(700,490)"/>
    <wire from="(240,570)" to="(670,570)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(410,500)" to="(700,500)"/>
    <wire from="(250,540)" to="(350,540)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(450,390)" to="(450,610)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(360,460)" to="(590,460)"/>
    <wire from="(560,100)" to="(840,100)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(360,360)" to="(360,460)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(430,230)" to="(430,330)"/>
    <wire from="(620,190)" to="(770,190)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(1020,360)" to="(1110,360)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(950,180)" to="(950,340)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(610,510)" to="(700,510)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(250,360)" to="(250,540)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(450,160)" to="(820,160)"/>
    <wire from="(890,100)" to="(890,170)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(560,100)" to="(560,360)"/>
    <wire from="(910,530)" to="(1100,530)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(220,170)" to="(220,630)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(330,60)" to="(820,60)"/>
    <wire from="(350,350)" to="(520,350)"/>
    <wire from="(390,370)" to="(630,370)"/>
    <wire from="(230,240)" to="(230,580)"/>
    <wire from="(720,580)" to="(820,580)"/>
    <wire from="(810,110)" to="(810,130)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(240,420)" to="(530,420)"/>
    <wire from="(450,160)" to="(450,390)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(820,120)" to="(820,160)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(330,60)" to="(330,170)"/>
    <wire from="(910,190)" to="(910,350)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(680,370)" to="(940,370)"/>
    <wire from="(380,190)" to="(380,310)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(640,450)" to="(950,450)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(550,620)" to="(600,620)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(340,310)" to="(340,450)"/>
    <wire from="(620,130)" to="(810,130)"/>
    <wire from="(210,290)" to="(210,490)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(820,540)" to="(860,540)"/>
    <wire from="(370,130)" to="(370,340)"/>
    <wire from="(600,590)" to="(600,620)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(950,370)" to="(950,450)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(410,340)" to="(410,500)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(630,300)" to="(1110,300)"/>
    <wire from="(860,180)" to="(950,180)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <comp lib="1" loc="(820,190)" name="AND Gate"/>
    <comp lib="1" loc="(520,270)" name="AND Gate"/>
    <comp lib="6" loc="(158,247)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="XOR Gate"/>
    <comp lib="6" loc="(151,356)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="OR Gate"/>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="1" loc="(520,320)" name="AND Gate"/>
    <comp lib="0" loc="(1100,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(156,186)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="AND Gate"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="1" loc="(910,530)" name="OR Gate"/>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="1" loc="(550,620)" name="OR Gate"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="AND Gate"/>
    <comp lib="6" loc="(1163,222)" name="Text">
      <a name="text" val="W=AB'C'"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate"/>
    <comp lib="1" loc="(490,220)" name="AND Gate"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1207,455)" name="Text">
      <a name="text" val="Z=A'C(B+D')+B'C'(A'D+AD')"/>
    </comp>
    <comp lib="6" loc="(1163,366)" name="Text">
      <a name="text" val="                                            Y=A'BC'D'+AB'C+A'CD+A'B'C"/>
    </comp>
    <comp lib="1" loc="(1020,360)" name="OR Gate"/>
    <comp lib="6" loc="(1048,112)" name="Text">
      <a name="text" val="KHATRI JASH-150280107033"/>
    </comp>
    <comp lib="6" loc="(1050,70)" name="Text">
      <a name="text" val="NISARG PARIKH-150280107048"/>
    </comp>
    <comp lib="6" loc="(163,312)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(890,100)" name="AND Gate"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="6" loc="(1168,301)" name="Text">
      <a name="text" val="X=A'B+A'B'C'"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="AND Gate"/>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
