<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(600,260)" to="(600,400)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(340,330)" to="(500,330)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(570,340)" to="(780,340)"/>
    <wire from="(570,210)" to="(790,210)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(600,400)" to="(780,400)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(350,300)" to="(520,300)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(340,400)" to="(430,400)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(410,310)" to="(620,310)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(340,230)" to="(490,230)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(470,400)" to="(600,400)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(250,190)" to="(510,190)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="6" loc="(199,188)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(984,116)" name="Text">
      <a name="text" val="NISARG PARIKH-150280107048"/>
    </comp>
    <comp lib="6" loc="(203,256)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(831,250)" name="Text">
      <a name="text" val="             X=B'(C+D')+BC'D'"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate"/>
    <comp lib="1" loc="(700,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(902,142)" name="Text">
      <a name="text" val="KHATRI JASH 150280107033"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="NOT Gate"/>
    <comp lib="6" loc="(829,341)" name="Text">
      <a name="text" val="            Y=C'D'+CD"/>
    </comp>
    <comp lib="6" loc="(207,183)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(829,395)" name="Text">
      <a name="text" val="Z=D'"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(834,197)" name="Text">
      <a name="text" val="W =A+B(C+D)"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NOT Gate"/>
    <comp lib="6" loc="(212,333)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(203,400)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
