<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(670,330)" to="(790,330)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(780,570)" to="(780,640)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(270,410)" to="(390,410)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(380,320)" to="(550,320)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(760,550)" to="(760,630)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(370,510)" to="(730,510)"/>
    <wire from="(640,320)" to="(790,320)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(370,350)" to="(370,510)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(320,470)" to="(320,580)"/>
    <wire from="(580,50)" to="(580,150)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(440,300)" to="(440,480)"/>
    <wire from="(420,580)" to="(420,630)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(350,380)" to="(610,380)"/>
    <wire from="(270,530)" to="(400,530)"/>
    <wire from="(420,460)" to="(420,520)"/>
    <wire from="(430,40)" to="(430,290)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(850,460)" to="(900,460)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(500,170)" to="(620,170)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(500,480)" to="(590,480)"/>
    <wire from="(670,440)" to="(670,480)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(750,400)" to="(750,440)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(420,630)" to="(760,630)"/>
    <wire from="(650,590)" to="(740,590)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(640,200)" to="(640,320)"/>
    <wire from="(670,160)" to="(870,160)"/>
    <wire from="(390,170)" to="(390,410)"/>
    <wire from="(500,50)" to="(580,50)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(320,470)" to="(450,470)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(400,570)" to="(600,570)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(740,480)" to="(790,480)"/>
    <wire from="(410,640)" to="(780,640)"/>
    <wire from="(440,480)" to="(440,620)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(500,230)" to="(610,230)"/>
    <wire from="(850,560)" to="(890,560)"/>
    <wire from="(320,580)" to="(420,580)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(500,600)" to="(600,600)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(730,470)" to="(730,510)"/>
    <wire from="(430,290)" to="(430,580)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(420,350)" to="(420,460)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(400,360)" to="(400,530)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(140,620)" to="(410,620)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(840,390)" to="(890,390)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(440,30)" to="(440,300)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(730,470)" to="(790,470)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(320,140)" to="(620,140)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(360,100)" to="(360,200)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(740,480)" to="(740,590)"/>
    <wire from="(390,450)" to="(550,450)"/>
    <wire from="(530,430)" to="(740,430)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(420,110)" to="(420,280)"/>
    <wire from="(360,200)" to="(640,200)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(440,30)" to="(450,30)"/>
    <wire from="(400,120)" to="(400,360)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(670,440)" to="(750,440)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <wire from="(180,490)" to="(180,550)"/>
    <comp lib="6" loc="(285,85)" name="Text">
      <a name="text" val="p4"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="XOR Gate"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(658,564)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="6" loc="(80,30)" name="Text">
      <a name="text" val="                                                       LOOK AHEAD CARRY GENERATOR"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(663,462)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate"/>
    <comp lib="1" loc="(500,420)" name="AND Gate"/>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate"/>
    <comp lib="6" loc="(126,63)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(291,332)" name="Text">
      <a name="text" val="p2"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate"/>
    <comp lib="1" loc="(270,530)" name="AND Gate"/>
    <comp lib="1" loc="(280,350)" name="XOR Gate"/>
    <comp lib="6" loc="(130,190)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,50)" name="AND Gate"/>
    <comp lib="6" loc="(288,214)" name="Text">
      <a name="text" val="p3"/>
    </comp>
    <comp lib="6" loc="(662,350)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp lib="6" loc="(286,398)" name="Text">
      <a name="text" val="g2"/>
    </comp>
    <comp lib="6" loc="(125,108)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="6" loc="(118,477)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="OR Gate"/>
    <comp lib="6" loc="(277,511)" name="Text">
      <a name="text" val="g1"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate"/>
    <comp lib="1" loc="(850,560)" name="XOR Gate"/>
    <comp lib="1" loc="(280,230)" name="XOR Gate"/>
    <comp lib="6" loc="(709,138)" name="Text">
      <a name="text" val="c5"/>
    </comp>
    <comp lib="6" loc="(285,459)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="OR Gate"/>
    <comp lib="0" loc="(900,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(286,279)" name="Text">
      <a name="text" val="g3"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="OR Gate"/>
    <comp lib="6" loc="(120,585)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="6" loc="(124,435)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="OR Gate"/>
    <comp lib="1" loc="(280,470)" name="XOR Gate"/>
    <comp lib="1" loc="(650,590)" name="OR Gate"/>
    <comp lib="1" loc="(270,410)" name="AND Gate"/>
    <comp lib="1" loc="(500,540)" name="AND Gate"/>
    <comp lib="1" loc="(500,290)" name="AND Gate"/>
    <comp lib="6" loc="(123,238)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate"/>
    <comp lib="6" loc="(130,66)" name="Text">
      <a name="text" val="b4"/>
    </comp>
    <comp lib="6" loc="(275,587)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="6" loc="(121,361)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="XOR Gate"/>
    <comp lib="0" loc="(890,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate"/>
    <comp lib="6" loc="(127,320)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(284,148)" name="Text">
      <a name="text" val="g4"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate"/>
    <comp lib="1" loc="(850,460)" name="XOR Gate"/>
  </circuit>
</project>
