<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(800,260)" to="(800,310)"/>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Clock"/>
    <comp lib="4" loc="(410,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(780,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
