<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(164,346)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="3" loc="(300,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(398,213)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(163,135)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(168,205)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(403,140)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(167,271)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(398,284)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="3" loc="(300,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(323,35)" name="Text">
      <a name="text" val="Decrementor circuit"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(398,353)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
