<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <comp lib="1" loc="(340,300)" name="NAND Gate"/>
    <comp lib="6" loc="(432,298)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(435,210)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NAND Gate"/>
    <comp lib="1" loc="(150,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(80,180)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(232,84)" name="Text">
      <a name="text" val="D Flip-Flop"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NAND Gate"/>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NAND Gate"/>
    <comp lib="6" loc="(78,259)" name="Text">
      <a name="text" val="En"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
