<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,270)" to="(130,400)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(40,150)" to="(40,220)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(200,40)" to="(300,40)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(90,230)" to="(90,390)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(520,120)" to="(520,410)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(300,310)" to="(580,310)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(540,250)" to="(540,370)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(70,190)" to="(70,260)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(420,130)" to="(590,130)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(340,170)" to="(560,170)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(330,120)" to="(520,120)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(300,370)" to="(540,370)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,190)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(300,40)" to="(300,160)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp lib="1" loc="(120,190)" name="NOT Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(629,254)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(389,38)" name="Text">
      <a name="text" val="              GREY CODE  TO  BCD "/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(30,283)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="NOT Gate"/>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(626,415)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,174)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate"/>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(629,332)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(629,182)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(634,132)" name="Text">
      <a name="text" val="V"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(27,71)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(35,389)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
