<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(340,100)" to="(340,200)"/>
    <wire from="(420,100)" to="(420,200)"/>
    <wire from="(490,100)" to="(490,200)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(530,130)" to="(610,130)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(550,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(328,70)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(476,68)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Ground"/>
    <comp lib="6" loc="(413,342)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(244,74)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(284,340)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(495,334)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(333,335)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="3" loc="(400,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(404,73)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="3" loc="(480,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(296,46)" name="Text">
      <a name="text" val="                                                        Incrementor Circuit using FA"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(564,338)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
