<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(320,460)" to="(420,460)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(82,221)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(425,104)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(351,192)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(85,105)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(422,222)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(138,449)" name="Text">
      <a name="text" val="En"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(495,400)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(349,109)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(697,114)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="NAND Gate"/>
    <comp lib="6" loc="(492,488)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(695,195)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="NAND Gate"/>
    <comp lib="6" loc="(141,538)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="NAND Gate"/>
    <comp lib="1" loc="(400,490)" name="NAND Gate"/>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(140,370)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NAND Gate"/>
    <comp lib="1" loc="(300,510)" name="NAND Gate"/>
    <comp lib="1" loc="(260,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(305,38)" name="Text">
      <a name="text" val="S-R Flip Flops"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
