<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <comp lib="6" loc="(87,73)" name="Text">
      <a name="text" val="                                                                                                          use: Majority wins voting"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(106,325)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="1" loc="(280,330)" name="AND Gate"/>
    <comp lib="6" loc="(105,253)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(438,253)" name="Text">
      <a name="text" val="vote"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
    <comp lib="6" loc="(105,171)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
  </circuit>
</project>
