<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(300,120)" to="(590,120)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(170,180)" to="(170,400)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(310,390)" to="(440,390)"/>
    <wire from="(200,290)" to="(200,420)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(200,430)" to="(510,430)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(280,230)" to="(590,230)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(170,400)" to="(250,400)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,125)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(631,314)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(57,392)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(634,399)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,292)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(635,229)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="NOT Gate"/>
    <comp lib="6" loc="(638,120)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="XOR Gate"/>
    <comp lib="6" loc="(298,49)" name="Text">
      <a name="text" val="                  EXCESS 3 CODE  TO   BCD"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(633,395)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(54,202)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
